EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Rimshot-Clave/eagle/808_rs.brd

Start at      : 09:15:40 (5/3/16)
End at        : 09:17:10 (5/3/16)
Elapsed time  : 00:01:28

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   151   predefined:  14 ( 0 Vias )

Router memory :   190320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:01:12  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       551         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97       131       128       128       128       128       128       128       130       130       130       130       130       130
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    73.5 %    96.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 95.4% finished
