EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Rimshot-Clave/eagle/808_rs.brd

Start at      : 07:28:32 (5/4/16)
End at        : 07:32:16 (5/4/16)
Elapsed time  : 00:02:53

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   151   predefined:  14 ( 0 Vias )

Router memory :   748544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:48  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :       425         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :       131       131       131       131       131
Vias              :         0         0         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
