EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_rimshot/eagle/808_rs.brd

Start at      : 09:35:19 (1/19/15)
End at        : 10:00:06 (1/19/15)
Elapsed time  : 00:05:15

Signals       :    47   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   148   predefined:  14 ( 0 Vias )

Router memory :   719872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:05:00  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0       535         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        10       130       130       130       130       130
Vias              :         0         0         0         0         0         0
Resolution        :    16.2 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
