EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Rimshot-Clave/eagle/808_rs.brd

Start at      : 15:44:00 (5/2/16)
End at        : 15:47:48 (5/2/16)
Elapsed time  : 00:03:48

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   151   predefined:  14 ( 0 Vias )

Router memory :   192720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:45  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0      1894         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :         9       115       115       115       115       115
Vias              :         0         0         0         0         0         0
Resolution        :    15.2 %    85.4 %    85.4 %    85.4 %    85.4 %    85.4 %

Final             : 85.4% finished
