EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_rimshot/eagle/808_rs.brd

Start at      : 21:12:39 (5/2/16)
End at        : 21:28:59 (5/2/16)
Elapsed time  : 00:03:01

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   151   predefined:  14 ( 0 Vias )

Router memory :   190320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:57  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       717         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       127       129       129       129       129
Vias              :         0         0         0         0         0
Resolution        :    93.4 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
