EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Rimshot-Clave/eagle/808_rs.brd

Start at      : 08:49:24 (5/3/16)
End at        : 08:50:35 (5/3/16)
Elapsed time  : 00:01:10

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   151   predefined:  14 ( 0 Vias )

Router memory :   190320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:53  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       519         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       129       127       127       127       127       127       127       127       127       127       127       127       127
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    63.6 %    94.7 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %

Final             : 93.4% finished
